<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        div.margin{
            border: 1px;
            border-style: solid;
            padding: 20px;
            margin: 30px;
            width: 450px;
            padding-top: 0px;
        }
        div.border{
            border: 1px solid black;
            background-color: blue;
            padding: 20px;
            width: 400px;
            padding-top: 0px;

            
        }
        div.padding{
            background-color: lightblue;
            padding: 20px;
            width: 350px;
            padding-top: 0px;

        }
        div.content{
            border: 1px solid black;
            padding: 20px;
            width: 300px;
        }
        div.sub{
            border: 2px dashed black;
            width: 300px;
        }
        p.p1{
             text-align: left;   
        }
        p.p2{
            text-align: right;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <div class="margin">
        <p>margin 20px</p>
        <div class="border">
            <p>border 15 px solid blue</p>
            <div class="padding">
                <p class="p1">padding 50px</p><p class="p2">color lightblue</p>
                
                <div class="content">
                    <div class="sub">
                        <p>This is a demo of box model, try to replicate this box model in Html & Css and pass all the test cases.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>